# android-lab

./: Android_Implementation_Fluency_Roadmap.md  Interview_Question_Bank.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tarun/androidlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarun/androidlab/: MainActivity.kt
app/src/main/java/com/tarun/androidlab/demos/fundamentals/lists/: LazyVerticalGridDemo.kt  LazyVerticalStaggeredGridDemo.kt
app/src/main/java/com/tarun/androidlab/demos/fundamentals/navigation/: NavKeys.kt  NavigationDemo.kt
app/src/main/java/com/tarun/androidlab/demos/networking/retrofit/MarsPhotosApp/: MarsPhotosApp.kt
app/src/main/java/com/tarun/androidlab/demos/networking/retrofit/MarsPhotosApp/model/: MarsDTO.kt  MarsDTOItem.kt
app/src/main/java/com/tarun/androidlab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/tarun/androidlab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
